# Numerical_Methods



Finding the smallest modulo negative the root of the nonlinear equation 

3x + cos x + 1 = 0

by the method of simple iteration and Newton with accuracy

ε = 10−4

Finding a priori and a posteriori estimates of the number of steps.